EMAIL_USER=YOUR_VALUE
EMAIL_PASS=YOUR_VALUE
SMTP_PORT=YOUR_VALUE
SMTP_HOST=YOUR_VALUE
DB_NAME=YOUR_VALUE
DB_USER=YOUR_VALUE
DB_PASSWORD=YOUR_VALUE
PORT=YOUR_VALUE
ACCESS_TOKEN_SECRET=YOUR_VALUE
REFRESH_TOKEN_SECRET=YOUR_VALUE